# JB-Java-course-driving-school

./: .gitignore  README.md  pom.xml
jbds-domain/: README.md  pom.xml
jbds-domain/src/main/resources/: database.properties.example  liquibase.properties.example
jbds-domain/src/main/resources/configs/: persistence-config.xml
jbds-domain/src/main/resources/db/: changelog.xml  credentials.xml  ds-admin.csv  ds-admin.xml  seeds.xml  students.csv  students.xml  sysadmin.xml
jbds-domain/src/main/resources/db/changelog/: 1603172028_postgresql.xml  1603225543_postgresql.xml  1604101346_postgresql.xml  1803194720_postgresql.xml  1803231420_postgresql.xml  1903012020_postgresql.xml  1903131220_postgresql.xml  (+17 more)
jbds-model/: pom.xml
jbds-service/: pom.xml
jbds-service/src/main/java/ru/kpfu/driving_school/exception/: LoginAlreadyExistsException.java  NoGroupForTeacherException.java  NoMarksForSuchStudentException.java  NoSuchStudentException.java  NoSuchStudentGroupException.java  ResourceNotFoundException.java
jbds-service/src/main/java/ru/kpfu/driving_school/exception/dto/: ExceptionDto.java
jbds-service/src/main/java/ru/kpfu/driving_school/form/: DSAccountForm.java  QuestionForm.java  StudentChangeForm.java  StudentEditForm.java  StudentForm.java  StudentQuestionDialogAnswerForm.java  StudentQuestionForm.java  studentQuestionAnswerForm.java
jbds-service/src/main/java/ru/kpfu/driving_school/service/: AnswerVariantService.java  DSAdminService.java  PlainService.java  QuestionService.java  QuestionsService.java  RightAnswersService.java  StudentQuestionAnswerService.java  StudentQuestionAnswersService.java  StudentQuestionDialogAnswerService.java  StudentQuestionService.java  StudentService.java  SystemAdminService.java  TaskService.java  TeacherService.java  TestService.java  TokenService.java
jbds-service/src/main/java/ru/kpfu/driving_school/service/form/: StudentForm.java
jbds-service/src/main/java/ru/kpfu/driving_school/service/impl/: AnswerVariantServiceImpl.java  DSAdminServiceImpl.java  PlainServiceImpl.java  QuestionServiceImpl.java  RightAnswersServiceImpl.java  StudentQuestionAnswerServiceImpl.java  StudentQuestionAnswersServiceImpl.java  StudentQuestionDialogAnswerServiceImpl.java  StudentQuestionServiceImpl.java  StudentServiceImpl.java  SystemAdminServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java
jbds-service/src/main/java/ru/kpfu/driving_school/service/util/: StudentAccountGenerator.java  StudentsFormToStudentsTransformer.java  StudentsFromValidator.java
jbds-service/src/main/java/ru/kpfu/driving_school/service/util/impl/: Main.java  RusToEng.java  StudentAccountGeneratorImpl.java  StudentsFormToStudentsTransformer.java  StudentsFromValidator.java
jbds-service/src/main/java/ru/kpfu/driving_school/util/: DSAdminAccountTransformer.java  ExcelParser.java  ExcelStudentParser.java  ImageUpload.java  ImageUploadProvider.java  PropertyPath.java  QuestionTransformer.java  RusToEng.java  SecurityUtils.java  StudentAccountGenerator.java  StudentAccountIsBelongsTeacher.java  StudentAccountTransformer.java  StudentEditFormTransformStudentAccount.java  StudentFormsToStudentAccountsTransformer.java  StudentQuestionAnswerFormAndStudentQuestionIdToStudentQuestionAnswerTransformer.java  StudentQuestionFormToStudentQuestionTransformer.java
jbds-service/src/main/java/ru/kpfu/driving_school/util/impl/: Main.java  RusToEng.java  SecurityUtilsImpl.java  StudentAccountGenerator.java  StudentAccountGeneratorImpl.java  StudentsFormToStudentsTransformer.java  StudentsFromValidator.java
jbds-service/src/main/resources/configs/: service-config.xml
jbds-service/src/test/java/example/: SampleTest.java
jbds-web/: pom.xml
jbds-web/src/main/java/ru/kpfu/driving_school/controller/: AuthController.java  DSAdminController.java  ExcelFileController.java  ExceptionHandlingController.java  FileController.java  IndexController.java  StudentController.java  SystemAdminController.java  TeacherController.java
jbds-web/src/main/java/ru/kpfu/driving_school/form/: StudentsForm.java
jbds-web/src/main/java/ru/kpfu/driving_school/security/: AuthProviderImpl.java  TokenAuthProviderImpl.java  TokenAuthenticationImpl.java
jbds-web/src/main/java/ru/kpfu/driving_school/security/filter/: TokenAuthenticationFilter.java
jbds-web/src/main/java/ru/kpfu/driving_school/util/: StudentAccountGenerator.java  StudentsFormToStudentsTransformer.java  StudentsFromValidator.java
jbds-web/src/main/java/ru/kpfu/driving_school/util/impl/: StudentAccountGeneratorImpl.java
jbds-web/src/main/resources/: application.properties.example
jbds-web/src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml  root-config.xml  security-config.xml  web.xml
jbds-web/src/main/webapp/WEB-INF/templates/: ask_question.ftl  create-students-group.ftl  create_question.ftl  create_test.ftl  discussion.ftl  ds-admin-change.ftl  ds-admin-index.ftl  forbidden.ftl  group-students.ftl  question_details.ftl  questions.ftl  student-groups.ftl  student.ftl  student_questions.ftl  student_tasks.ftl  teacher.ftl  teacher_student.ftl  teacher_student_group.ftl  teacher_student_group_add_task.ftl  teacher_student_group_id_students.ftl  teacher_student_groups.ftl  teacher_student_marks.ftl  test-executing.ftl  test-result.ftl  tests.ftl  upload.ftl
jbds-web/src/main/webapp/resources/css/: main.css
jbds-web/src/main/webapp/resources/js/: comment.js  test-executing.js  tests.js  tweet.js
jbds-web/src/main/webapp/resources/templates/: create-students-group.jsp  ds-admin-adding.jsp  ds-admin-change.jsp  ds-admin-index.jsp  excel-load.jsp  forbidden.jsp  index.jsp  login.jsp  student-groups.jsp  student.jsp  system-admin-change-student.jsp  system-admin.jsp  teacher.jsp  teacher_student.jsp  teacher_student_group.jsp  teacher_student_group_id_students.jsp  teacher_student_groups.jsp  teacher_student_marks.jsp
model-module/: pom.xml
service-module/: pom.xml
web-module/: pom.xml
web-module/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+85 files in other folders)
